<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .paper {
        width: 100%;
        height: 100vh;
        max-width: 21cm;
        max-height: 29.7cm;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        box-sizing: border-box;
        overflow: auto; /* This will allow the scrollbar to appear when the content overflows */
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #000;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      .header .details {
        line-height: 1.5;
      }

      .header .details span {
        display: block;
      }

      .section {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
      }

      .section h3 {
        margin-bottom: 10px;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
      }

      .details-section {
        flex: 1;
        padding-right: 30px; /* Adds space before the vertical line */
      }

      .vertical-line {
        width: 1px;
        background-color: #ddd;
        margin-left: 100px; /* Adjusted for 100px margin */
        height: 100%;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        border: 2px solid black;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: center;
        padding: 6px;
        font-size: 14px;
      }

      .footer {
        margin-top: 30px;
        text-align: right;
        font-size: 14px;
        font-weight: bold;
      }

      /* Adjust for printing */
      @media print {
        body,
        .paper {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;
          page-break-after: always;
          margin-top: 340.16px;
        }

        .footer {
          font-size: 14px;
        }

        .section h3 {
          font-size: 14px;
        }

        table,
        th,
        td {
          padding: 6px;
        }

        .header {
          margin-bottom: 10px;
        }

        .header .details {
          font-size: 12px;
        }
      }

      .print-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }

      .print-btn:hover {
        background-color: #45a049;
      }

      /* Poster Image Style */
      .poster {
        width: 100%;
        height: auto;
        margin-bottom: 20px; /* Space between image and header */
      }

      .current-glass-power table input {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        margin: 5px 0;
      }

      .current-glass-power td {
        width: 9%;
      }

      .current-glass-power th,
      .current-glass-power td {
        text-align: left;
      }

      .current-glass-power input {
        width: calc(100% - 12px);
      }
      .treatment-table {
        display: none; /* Initially hide the table */

        .treatment-inputs {
          margin-top: 20px;
        }
        .input-row {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
        }
        .input-row label {
          width: 30%;
          font-weight: bold;
        }
        .input-row input {
          width: 65%;
          padding: 6px;
          font-size: 14px;
        }
      }
      @media print {
        .poster {
          width: 100%; /* Make the image span the full width */
          height: auto; /* Keep the aspect ratio */
          margin-top: 0px; /* Remove the margin at the top */
        }

        body,
        .paper {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;
        }

        .footer {
          font-size: 14px;
        }

        .section h3 {
          font-size: 14px;
        }

        table,
        th,
        td {
          padding: 6px;
        }

        .header {
          margin-bottom: 10px;
        }

        .header .details {
          font-size: 12px;
        }
      }
      @media print {
        body,
        .paper {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;

          page-break-after: always;
          margin-top: 250px; /* Top margin for the print */ /* Set the top margin for printing */
        }

        .footer {
          font-size: 14px;
        }

        .section h3 {
          font-size: 14px;
        }

        table,
        th,
        td {
          padding: 6px;
        }

        .header {
          margin-bottom: 10px;
        }

        .header .details {
          font-size: 12px;
        }

        .poster {
          width: 100%;
          height: auto;
          margin-top: 0px;
        }
      }

      @media print {
        /* Hide the URL and page path in print */

        body {
          visibility: hidden;
        }

        .paper {
          visibility: visible;
          position: absolute;
          top: 0;
        }

        .header,
        .footer,
        .section,
        table {
          visibility: visible;
        }

        body,
        .paper {
          overflow: visible; /* Prevent scrolling and hide scrollbar during printing */
        }

        /* Hide the URL and file path in the browser header/footer during printing */
        /* For most modern browsers, this can be hidden by disabling headers/footers in the print dialog */
      }
      @media print {
        /* Hide browser-specific header and footer (including URL and time) during print */
        body {
          visibility: hidden;
        }

        /* This ensures only the content within .paper is visible in print */
        .header,
        .footer,
        .section,
        table {
          visibility: visible;
        }

        /* Optional: Adjust the header/footer appearance during print */
        @page {
          margin: 0;
          margin-left: 30px;
          margin-right: 30px;
          margin-top: 10px;
        }
      }

      .table-custom-height {
        height: 150px;
        overflow-y: auto; /* Add scrolling if the content overflows */
      }
    </style>
  </head>
  <body>
    <!-- Print Button -->
    <button class="print-btn" onclick="window.print()">Print</button>

    <div class="paper">
      <!-- Poster Image -->

      <div class="header">
        <div class="details">
          <span
            id="patient-name"
            style="margin-left: 130px;  font-size: 18px; font-weight: bold; margin-top: 38px; "
          ></span>
          <span id="patient-age" style="margin-left: 130px; margin-top: 23px; font-size: 18px;"><b>AGE :</b></span>
          <!-- <span id="patient-mobile"><b>Mobile:</b></span> -->
          <!-- <span id="patient-gender"><b>Gender:</b></span> -->
        </div>

        <div>
          <br />
          <br />
          <br />
          <br />

          <span id="patient-gender" style="margin-top: 3px"><b>Gender:</b></span
          ><br />
          <span id="patient-mobile"><b>Mobile:</b> </span>
        </div>
      </div>
      <div class="container-fluid">

        <!-- Complaints/Symptoms -->
        <div class="details-section mb-2" id="Symptoms-section">
          <span class="fw-bold">Complaints/Symptoms:</span>
          <span class="text-primary">Eye Redness</span> | 
          <span class="text-primary">Fever</span> | 
          <span class="text-primary">Cough</span> | 
          <span class="text-primary">COLD</span>
        </div>
      
        <!-- Medical History -->
        <div class="details-section mb-2" id="personal-history-section">
          <span class="fw-bold">Medical History:</span>
          <span class="text-primary">Smoking, Involuntary</span> | 
          <span class="text-primary">Tobacco Smoking</span> | 
          <span class="text-primary">Allergy</span>
        </div>
      
        <!-- Surgical History -->
        <div class="details-section mb-2" id="past-history-section">
          <span class="fw-bold">Surgical History:</span>
          <span class="text-primary">Diabetes</span> | 
          <span class="text-primary">A (Adenine)</span> | 
          <span class="text-primary">Hypertension</span>
        </div>
      
        <!-- Diagnosis -->
        <div class="details-section mb-2" id="diagnosis-section">
          <span class="fw-bold">Diagnosis:</span>
          <span class="text-primary">1A07.Z Typhoid Fever, Unspecified</span> | 
          <span class="text-primary">Hypertension</span> | 
          <span class="text-primary">Cataracts</span>
        </div>
      
        <!-- Investigation -->
        <div class="details-section mb-2" id="investigation-section">
          <span class="fw-bold">Investigation:</span>
          <span class="text-primary">Diabetes</span> | 
          <span class="text-primary">A (Adenine)</span> | 
          <span class="text-primary">Hypertension</span>
        </div>
      
      </div>
      
      
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </body>
</html>
